console.log("Program to find type of triangle");
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});
rl.question("Enter first angle: ", (ang1) => {
    rl.question("Enter second angle:", (ang2) =>{
        rl.question("Enter third angle:", (ang3) =>{
            ang1 = Number(ang1);
            ang2 = Number(ang2);
            ang3 = Number(ang3);
            let sum = ang1 + ang2 + ang3;
            if(sum == 180){
                if(ang1 === ang2 === ang3){
                    console.log("Triangle is equilateral.");
                } else if(ang1 === ang2 || ang1 == ang3 || ang2 == ang3){
                    console.log("Triangle is issoscales.");
                } else{
                    console.log("Triangle is scalene.");
                }
            } else{
                console.log("It is not a triangle.");
            }
            rl.close();
        });
    });
});

