console.log("Program to determine grade based on marks");
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});
rl.question("Enter your marks: ", (marks) => {
    marks = Number(marks);
    if(marks >= 0 && marks <= 100){
    if(marks >= 90){
        console.log("A");
    }else if(marks >= 80 && marks <= 89){
        console.log("B");
    } else if(marks >= 70 && marks <= 79){
        console.log("C");
    }else if(marks >= 60 && marks <= 69){
        console.log("D");
    }else{
        console.log("F");
    }
} else{
    console.log("Invalid marks");
}
    rl.close();
});

