console.log("Program to check if a year is a leap year");

const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

rl.question("Enter the year: ", (year) => {
    year = Number(year);
    if (year % 4 === 0) {
        if (year % 100 === 0) {
            if (year % 400 === 0) {
                console.log("It is a leap year.");
            } else {
                console.log("It is not a leap year.");
            }
        } else {
            console.log("It is a leap year.");
        }
    } else {
        console.log("It is not a leap year.");
    }
    rl.close();
});
