console.log("Program to calculate movie price");
const readline = require('readline');

const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});
rl.question("Enter your age: ", (age) => {
    age = Number(age);
    if(age < 5){
        console.log("Free");
    }else if(age >= 5 && age <= 12){
        console.log("10$");
    } else if(age >= 13 && age <= 17){
        console.log("15$");
    }else if(age >= 18 && age <= 60){
        console.log("20$");
    }else{
        console.log("10$");
    }
    rl.close();
});

