const arrOfStudents = [
    { name: "John", age: 21, teacher: "Mike", marks: 7 },
    { name: "Jane", age: 20, teacher: "Mike", marks: 8 },
    { name: "Bob", age: 20, teacher: "Mike", marks: 6 },
    { name: "Peter", age: 21, teacher: "Sarah", marks: 5 },
    { name: "Kate", age: 22, teacher: "Sarah", marks: 4 },
    { name: "Alice", age: 21, teacher: "Sarah", marks: 10 },
    { name: "Mary", age: 23, teacher: "Bob", marks: 7 },
    { name: "Kate", age: 22, teacher: "Bob", marks: 8 },
    { name: "Bob", age: 20, teacher: "Bob", marks: 9 },
    { name: "Mary", age: 23, teacher: "Bob", marks: 10 },
    { name: "John", age: 21, teacher: "Bob", marks: 7 },
];

let students = 0;
for(let i = 0; i < arrOfStudents.length; i++){
    students++;
}
console.log(`Number of students are: ${students}`);

let uniqueTeachers = [];
for (let i = 0; i < arrOfStudents.length; i++) {
    if (!uniqueTeachers.includes(arrOfStudents[i].teacher)) {
        uniqueTeachers.push(arrOfStudents[i].teacher);
    }
}
console.log(`Number of unique teacher are: ${uniqueTeachers.length}`);


let totalAge = 0;
for(let i = 0; i < arrOfStudents.length; i++){
    totalAge += arrOfStudents[i].age;
}
let averageAge = totalAge/arrOfStudents.length;
console.log(`Average age of students is: ${averageAge}`);

let higestMarks = arrOfStudents[0].marks;
for(let i = 0; i < arrOfStudents.length; i++){
    if(arrOfStudents[i].marks > higestMarks){
        higestMarks = arrOfStudents[i].marks;
    }
}
console.log(`Highest marks: ${higestMarks}`);

let oldest = arrOfStudents[0];
for(let i = 0; i < arrOfStudents.length; i++){
    if(arrOfStudents[i].age > oldest.age){
        oldest = arrOfStudents[i];
    }
}
console.log(oldest);

let lessOrEqual5 = 0;
for(let i = 0; i < arrOfStudents.length; i++){
    if(arrOfStudents[i].marks <= 5){
        lessOrEqual5++;
    }
}
console.log(`Number of students with less or equall to 5 marks: ${lessOrEqual5}`);

let mikeStudentSum = 0;
let mikeStudents = 0;
for(let i = 0; i < arrOfStudents.length; i++){
    if(arrOfStudents[i].teacher === "Mike"){
        mikeStudentSum += arrOfStudents[i].marks;
        mikeStudents++;
    }
}
let mikeStudentAverage = mikeStudentSum/mikeStudents;
console.log(`Average marks of mike's students is: ${mikeStudentAverage}`);

let nameKate = 0;
for(let i = 0; i < arrOfStudents.length; i++){
    if(arrOfStudents[i].name === "Kate"){
        nameKate++;
    }
}
console.log(`Number of students with name Kate are: ${nameKate}`);

let studentsTaughtByBob = [];
for (let i = 0; i < arrOfStudents.length; i++) {
    if (arrOfStudents[i].teacher === "Bob") {
        studentsTaughtByBob.push(arrOfStudents[i].name);
    }
}
console.log(studentsTaughtByBob);
